# reduce the learning rate after 8 epochs (4000 iters) by a factor of 10

# The train/test net protocol buffer definition
net: "examples/cifar10/bndrop_cifar10_quick_train_test.prototxt"
#train_net: "examples/cifar10/ls_bn_cifar10_quick_train.prototxt"
#test_net: "examples/cifar10/ls_bn_cifar10_quick_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
#test_net: "examples/cifar10/ls_cifar10_quick_test_2.prototxt"
#test_iter: 10
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.002
momentum: 0.9
weight_decay: 0.004
# The learning rate policy
lr_policy: "fixed"
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 20000
# snapshot intermediate results
snapshot: 20000
snapshot_prefix: "examples/cifar10/cifar10_quick"
# solver mode: CPU or GPU
solver_mode: GPU
